<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3栏布局绝对值法</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding:0;
        }
        #left,#right {
            position: absolute;
            top: 0;
            height: 100%;
            width: 200px;
            border: 1px solid black;
        }
        #left {
            left: 0;
            background-color: blue;
        }
        #right {
            right: 0;
            background-color: red;
        }
        #main {
            margin: 0 210px;
            height: 100%;
            background-color: #fff;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="left">left</div>
    <div id="main">main</div>
    <div id="right">right</div>
</body>
</html>