<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3栏布局负margin法</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }
        .main {
            float: left;
            height: 100%;
            width: 100%;
        }
        .main .content {
            margin: 0 210px;
            background-color: green;
            height: 100%;
        }
        .left,.right {
            float: left;
            width: 200px;
            height: 100%;
        }
        .right {
            margin-left: -200px;
            background-color: red;
        }
        .left {
            margin-left: -100%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">content</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
</body>
</html>